{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-2GH3ECF\\SQLEXPRESS;Database=DP_6-Titans;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
